<div style="display: flex;flex-direction: column;height: 100vh;">

  <header class="main-content-header">
    <p style="color: green"><%%= notice %></p>

    <h1><%%= <%= class_name %>.model_name.human %><%%= link_to "", <%= new_helper(type: :path) %>, class: %w[bi bi-plus-circle-fill ms-2] %></h1>

  <div class="accordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="search-form-header">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#search-form"
          aria-expanded="false"
          aria-controls="search-form"><%%= t("view.index.search_condition") %></button>
      </h2>
      <div id="search-form" class="panel panel-default accordion-collapse collapse" aria-labelledby="headingOne">
<%%= search_form_for @q, html: { class: %w[form-control form-control-sm], data: { turbo_frame: "list" } } do |f| %>
        <div>
          <%%= f.label :id_eq %>
          <div class="ps-2">
            <%%= f.number_field :id_eq, class: %w[form-control form-control-sm] %>
          </div>
        </div>
  <%- attributes.reject(&:password_digest?).each do |attribute| -%>
    <%- if attribute.reference? -%>
        <div>
          <%%= f.label <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key + "_in".to_s %>
          <div class="ps-2">
            <%%= f.collection_select(
                  <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).foreign_key + "_in".to_s,
                  <%= plural_table_name.classify %>.reflect_on_association(:<%= attribute.name %>).klass.all,
                  :id,
                  :name,
                  {},
                  { multiple: true }
                ) %>
          </div>
        </div>
    <%- else -%>
      <%- if attribute.name == "id" -%>
        <div>
          <%%= f.label :<%= attribute.name %>_eq %>
          <div class="ps-2">
            <%%= f.search_field :<%= attribute.name %>_eq, class: %w[form-control form-control-sm] %>
          </div>
        </div>
      <%- elsif attribute.type.to_s == "integer" -%>
        <div>
          <%%= f.label :<%= attribute.name %> %>
          <div class="ps-2">
            <%%= f.number_field :<%= attribute.name %>_gteq, class: %w[form-control form-control-sm] %>
            ～
            <%%= f.number_field :<%= attribute.name %>_lteq, class: %w[form-control form-control-sm] %>
          </div>
        </div>
      <%- elsif attribute.type.to_s == "timestamp" || attribute.type.to_s == "datetime" -%>
        <div>
          <%%= f.label :<%= attribute.name %> %>
          <div class="ps-2">
            <%%= f.datetime_field :<%= attribute.name %>_gteq, class: %w[form-control form-control-sm] %>
            ～
            <%%= f.datetime_field :<%= attribute.name %>_lteq_end_of_minute, class: %w[form-control form-control-sm] %>
          </div>
        </div>
      <%- elsif attribute.type.to_s == "date" -%>
        <div>
          <%%= f.label :<%= attribute.name %> %>
          <div class="ps-2">
            <%%= f.date_field :<%= attribute.name %>_gteq, class: %w[form-control form-control-sm] %>
            ～
            <%%= f.date_field :<%= attribute.name %>_lteq_end_of_day, class: %w[form-control form-control-sm] %>
          </div>
        </div>
      <%- else -%>
        <div>
          <%%= f.label :<%= attribute.name %>_cont %>
          <div class="ps-2">
            <%%= f.search_field :<%= attribute.name %>_cont, class: %w[form-control form-control-sm] %>
          </div>
        </div>
      <%- end -%>
    <%- end -%>
  <%- end -%>
        <div>
          <%%= f.label :created_at %>
          <div class="ps-2">
            <%%= f.datetime_field :created_at_gteq, class: %w[form-control form-control-sm] %>
            ～
            <%%= f.datetime_field :created_at_lteq_end_of_minute, class: %w[form-control form-control-sm] %>
          </div>
        </div>
        <div>
          <%%= f.label :updated_at %>
          <div class="ps-2">
            <%%= f.datetime_field :updated_at_gteq, class: %w[form-control form-control-sm] %>
            ～
            <%%= f.datetime_field :updated_at_lteq_end_of_minute, class: %w[form-control form-control-sm] %>
          </div>
        </div>
        <%%= f.hidden_field :limit, id: "f-limit", value: params[:limit] || Pagy::DEFAULT[:limit] %>
        <%%= f.submit class: %w[btn btn-primary] %>
        <input
          type="reset"
          class="btn btn-primary"
          onclick="clear_form(arguments[0], this)"
          value="<%%= t("helpers.submit.clear") %>">
<%%- end -%>
      </div>
    </div>
  </header>

  <main style="flex-grow: 1;flex-shrink: 1;overflow-y: auto;">
<%%= turbo_frame_tag "list" do %>
  <div id="<%= plural_table_name %>" class="text-nowrap">
    <table class="table table-hover text-nowrap">
      <thead class="table-light sticky-top">
        <th><%%= sort_link(@q, :id, default_order: :asc, class: "d-block") %></th>
  <%- attributes.reject(&:password_digest?).each do |attribute| -%>
        <th><%%= sort_link(@q, :<%= attribute.column_name %>, default_order: :asc, class: "d-block") %></th>
  <%- end -%>
        <th><%%= sort_link(@q, :created_at, default_order: :asc, class: "d-block") %></th>
        <th><%%= sort_link(@q, :updated_at, default_order: :asc, class: "d-block") %></th>
        <th><%%= t("view.index.operation") %></th>
      </thead>
      <tbody>
  <%%- @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <tr
          tabindex="0"
          role="button"
          onkeypress="handleEnterKeypressListIten(arguments[0], this, '<%%= url_target(nil, <%= singular_name %>).to_s %>')"
          onclick="handleClickListItem(arguments[0], this, '<%%= url_target(nil, <%= singular_name %>).to_s %>')">
          <td><%%= <%= singular_name %>.id %></td>
    <%- attributes.reject(&:password_digest?).each do |attribute| -%>
      <%- if attribute.reference? -%>
          <td><%%= <%= singular_name %>.<%= attribute.name.underscore %>.name %></td>
      <%- else -%>
        <%- if attribute.type.to_s == "timestamp" || attribute.type.to_s == "datetime" || attribute.type.to_s == "date" -%>
          <td><%%= <%= singular_name %>.<%= attribute.column_name %> && l(<%= singular_name %>.<%= attribute.column_name %>) %></td>
        <%- else -%>
          <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
        <%- end -%>
      <%- end -%>
    <%- end -%>
          <td><%%= <%= singular_name %>.created_at && l(<%= singular_name %>.created_at) %></td>
          <td><%%= <%= singular_name %>.updated_at && l(<%= singular_name %>.updated_at) %></td>
          <td>
            <%%= button_to(
                  t("helpers.submit.delete"),
                  <%= model_resource_name(singular_table_name) %>,
                  method: :delete,
                  tabindex: 0,
                  class: %w[btn btn-primary],
                  onclick: "handleDeleteListItem(arguments[0], this)",
                  data: { turbo_confirm: t("helpers.dialog.delete", id: <%= singular_name %>.id) }
                ) %>
          </td>
        </tr>
  <%%- end %>
      </tbody>
    </table>
  </div>
  <div>
    <%%== pagy_bootstrap_nav(@pagy) %>
    <%%== pagy_limit_selector_js(@pagy, item_name: "<%= human_name %>".pluralize(@pagy.count), id: "pagy-limit-selector") %>
    <%%= link_to(
          t("view.index.update_item_per_page", model: <%= class_name %>.model_name.human),
          "javascript:void(0);",
          onClick: "updateItemPerPage(arguments[0],
          this)"
        ) %>
  </div>
<%% end %>
  </main>
</div>
